# PropertiesFinder

./: PropertiesFinder.sln
Application/: Application.csproj  Program.cs
Application/Bezposrednio/: Comparer.cs  FlatAttributes.cs  Integratgion.cs
DatabaseConnection/: DatabaseConnection.csproj  DatabaseContext.cs
DatabaseConnection/Migrations/: 20200531113202_InitialCreate.Designer.cs  20200531113202_InitialCreate.cs
IntegrationApi/: IntegrationApi.csproj
IntegrationApi/Controllers/: EntriesController.cs  InformationController.cs
IntegrationApi/Properties/: launchSettings.json
Models/Entries/: EntryFeatures.cs  OfferDetails.cs  PolishCity.cs  PropertyAddress.cs  PropertyDetails.cs  PropertyPrice.cs  SellerContact.cs
WpfBrowserApp1/: WpfBrowserApp1.csproj
